{
  "ConnectionStrings": {
    "AppDb": "Server=(localdb)\\MSSQLLocalDB;Database=microblog.dev;integrated security=true;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDb": "Server=(localdb)\\MSSQLLocalDB;Database=microblog.identity.dev;integrated security=true;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}